MYSQL_USER="USER"
MYSQL_PASSWORD="PASSWORD"

MYSQL_HOST="HOST"
MYSQL_PORT=PORT

MYSQL_DB_NAME="DATABASE_NAME"

JWT_SECRET="your_secret_key"
SALT_ROUNDS=12

FLASK_PORT=5000
JWT_TOKEN_TIME_TO_LIVE=3600
